import { SlashCommandBuilder } from '@discordjs/builders'
import type { CommandInteraction } from 'discord.js'
import { SlashCommand, SlashSubcommand } from '../SlashCommand.js'
import { loadAsync } from '@glenna/util'

const data = new SlashCommandBuilder()
    .setName('league')
    .setDescription('Raid team management.')
const subcommands = new Map<string, SlashSubcommand>()
for await(const subcommand of loadAsync<SlashSubcommand>(import.meta, './league')){
    data.addSubcommand(builder => subcommand.builder(builder).setName(subcommand.name))
    subcommands.set(subcommand.name, subcommand)
}

async function error(interaction: CommandInteraction){
    await interaction.reply({
        ephemeral: true,
        content: "Unrecognized subcommand."
    })
}

export default new SlashCommand({
    data,
    async execute(interaction){
        const subcommand = interaction.options.getSubcommand()
        if(!subcommand)
            return await error(interaction)
        const exec = subcommands.get(subcommand)
        if(!exec)
            return await error(interaction)
        await exec.execute(interaction)
    }
})
